DB_CONNECT = mongodb+srv://webitaltech9:hLSUrY0RLpdCfrSF@cluster0.x6eu4.mongodb.net/finchtaxi?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
HOST = 127.0.0.1
JWT_SECRET=df7c3e8fb7e98c02472eb8f5b3c5cfcf6a7e5db8a07f9b24c2b98eaf3b719b5e
JWT_EXPIRES=86400